# Contacts list with custom fields

This application simulates a contacts list with a login/logout system. It must allow users to create customized fields (text field, text area, combobox) that are not shared with other users.

# Getting started

- Clone this repository
- Execute bundle install command to prepare and configure the gems
- Change the username and password values of your database in database.yml file
- If do not use Postgres as your database you need to chance the configuration in database.yml to your favorite DBMS
- Create the database: "rake db:create"
- Execute the migrations: "rake db:migrate"
- Run the server: "rails s"
- Open your browser in localhost:3000

## Extras
- You must create your account and sign in to use the contacts list system
